<resources>
    <string name="app_name">InClass04</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="newAccount">Create New Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="welcome">Welcome !!</string>
    <string name="edit">Edit Profile</string>
    <string name="logout">Log Out</string>
</resources>