<resources>
    <string name="app_name">HW02</string>
    <string name="View">View tasks</string>
    <string name="create">Create Task</string>
    <string name="task">You have 0 tasks</string>
    <string name="upcoming">Upcoming Task</string>
    <string name="name">Name:</string>
    <string name="date">Date:</string>
    <string name="priority">Priority:</string>
    <string name="cancel">Cancel</string>
    <string name="high">High</string>
    <string name="med">Medium</string>
    <string name="low">Low</string>
    <string name="setDate">Set Date</string>
    <string name="submit">Submit</string>
    <string name="tInfo">Task Information</string>
    <string name="delete">Delete</string>
    <string name="none">None</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>